[Interface]
Address = 10.0.1.1
ListenPort = 51820
PrivateKey = SA9rjSFVvia7dI6pFh/BXFEldSwQn/4H4QMQzcG4YGk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = F219eUyhHs4vlTJE1CmoIlgNutlg6+LAflzMiMwTWns=
PresharedKey = VcxwdijjbYD95ENn+ubrBfmmcoh5inOBke1fUmrTEc4=
AllowedIPs = 10.0.1.2/32
PersistentKeepalive = 25

