acl hq {
	10.0.1.0/24;
	172.16.123.128/28;
};

acl stores {
	172.31.255.0/27;
};


options {
	directory "/var/cache/bind";
	recursion yes;
	allow-query {
		hq;
		stores;
	};
	forwarders {
		1.1.1.1;
		1.0.0.1;
	};
};


zone "alm.hq" IN {
	type master;
	file "/etc/bind/zones/db.alm.hq";
};
