[Interface]
Address = 10.13.13.3
PrivateKey = AEBxOOT4uP2PlpIGM2rksh4gIrf53fvg0kJB+lpYhkw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 2r3XbrOTXd72hpkA/3xr4sTxjuMCTKoPqw51UXQjQxI=
PresharedKey = 59zsPLN3mkkgYuSQjKR6WHOXwdwXoSZMd4euBdbOdp8=
Endpoint = 193.136.33.112:51820
AllowedIPs = 172.31.255.0/27
