[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = oK4JdilBPejsY/uqJrT6ENSUg5KGNuiXCu4cGQVf4ko=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = ml9u6tS14gZ5Vg0zw7QdVfsLvf/B7mJgpOFhWbDXKg8=
PresharedKey = RFES/4ffd7D45rJPtHOz5m8r8ka2AB6v5UyUtNLPtco=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = z2Ja/mdoctIhjqJI38RrcDOnxO0ZMJCqMhMWt4S3hSg=
PresharedKey = 59zsPLN3mkkgYuSQjKR6WHOXwdwXoSZMd4euBdbOdp8=
AllowedIPs = 10.13.13.3/32

