[Interface]
Address = 10.0.1.2
PrivateKey = iBW5DBHqqHBT5OGWDpwjdYNsjQ1mSP2JXB7cfLIwZl0=
ListenPort = 51820
DNS = 10.0.1.1

[Peer]
PublicKey = MwU6C4RXAxadruKb5RI7oZGawqHblAkdpa8ZMsFopnA=
PresharedKey = VcxwdijjbYD95ENn+ubrBfmmcoh5inOBke1fUmrTEc4=
Endpoint = 193.136.33.105:51820
AllowedIPs = 10.0.1.0/24,172.16.123.132
