[Interface]
Address = 10.13.13.2
PrivateKey = 2Bq6SYJXdVb+zvUjRrdnjgaKDMUvjI2IWmZc9aa141M=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 2r3XbrOTXd72hpkA/3xr4sTxjuMCTKoPqw51UXQjQxI=
PresharedKey = RFES/4ffd7D45rJPtHOz5m8r8ka2AB6v5UyUtNLPtco=
Endpoint = 193.136.33.112:51820
AllowedIPs = 172.31.255.0/27
